<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D/TFSUL}LGb~LF!GZsw,">coin</variable><variable type="KIND_SpriteKind" id=",Svskr=Mc|Rh0fny`gX~">flower</variable><variable type="KIND_SpriteKind" id="m0j{$qN*D`k1l%xcIZ7n">Player</variable><variable type="KIND_SpriteKind" id="w5a%r?;?^b5z7K8+9rc%">Projectile</variable><variable type="KIND_SpriteKind" id="+*0Tx5%nu3]lD$!BrWkc">Food</variable><variable type="KIND_SpriteKind" id="-x:qR{fr-q].wmKN_U_t">Enemy</variable><variable id="fb4a5dALUt?9V2U?fs5M">otherSprite2</variable><variable id="mbT^08rE=26_;]0Ui{o0">bee</variable><variable id="utlV/LpmVMUEIeo%D.x^">meow</variable><variable id="Ch5V]|7R8Ai`IPLJ$wgN">otherSprite3</variable><variable id="G`Js;+J`+06jl26y0SG1">flower3</variable><variable id="5O.2gFC~ddUqy3[HxL/^">coin3</variable><variable id="[.~{#-#gKRqs+TzoNM7v">value</variable><variable id="@KO7Um/$.vUJhyW=tObZ">coin2</variable><variable id="{q97[B.].~ApzXhlWqy`">value2</variable><variable id="//so`/}@Jlu_QBz%:@4%">flower2</variable></variables><block type="pxt-on-start" id="?*exqY[gM{pIJJy]qDM." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!vg@Gmy=Nli`K8/jy[ct"><field name="VAR" id="G`Js;+J`+06jl26y0SG1">flower3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="D30@[462/|coT9mO*lM5" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="variables_set" id="H,rw%+cS0_%@N51*((Uv"><field name="VAR" id="5O.2gFC~ddUqy3[HxL/^">coin3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="+;90:Y0CgP^,NPYX-ZNZ" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="typescript_statement" id="$#ud|,NhbS2djH.=*jbP" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let coin2: Sprite;" numlines="1" declaredvars="coin2"></mutation><next><block type="typescript_statement" id="yrq%ks863fAkUL5xD[wN" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let flower2: Sprite;" numlines="1" declaredvars="flower2"></mutation><next><block type="gamesetbackgroundcolor" id="eq;@m-gsu]ko1Ci2[ok|"><value name="color"><shadow type="colorindexpicker" id="UnQhAJ5nA$E!lacRD+6H"><field name="index">9</field></shadow></value><next><block type="variables_set" id="U17Kdz2U*Z)OQvsYv~CS"><field name="VAR" id="utlV/LpmVMUEIeo%D.x^">meow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d^V8Aj/c-V$3L]0-V|JC"><value name="img"><shadow type="screen_image_picker" id="S}C8E^x[k(|x)M9/wy*4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 5 f . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . . 5 . 5 . 5 . 5 . . . . 
. . . . . 5 . 5 . 5 . 5 . . . . 
. . . . . 5 . 5 . 5 . 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S}C8E^x[k(|x)M9/wy*4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="--br^)M157*yaZ4VCP3="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="l^nf@j{(qx+Dz!}$aTe2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="A{~({5.O;I+;a|!i?Aew"><field name="VAR" id="utlV/LpmVMUEIeo%D.x^">meow</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="5[J}h}@$e:EuOqTVqD|%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y[+h((:}A7,UT|x5$(jE"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="u+es3OrXfsfx*kk/nYi^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="t{P7i64O@m8hX0Q6u*JL"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="[W.qoIxnW=S!?0MC9d$}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="5MGp*2hcpGM2.dxl$ScU"><field name="VAR" id="utlV/LpmVMUEIeo%D.x^">meow</field></block></value><value name="value"><shadow type="math_number" id="rprPb={0EHlS-@q`#SaY"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="+_{2!GsM)m=Fo2la}.fO"><value name="sprite"><shadow type="variables_get" id="hZkEDiy|90nAs_QG1[R{"><field name="VAR" id="utlV/LpmVMUEIeo%D.x^">meow</field></shadow></value><next><block type="pxt_controls_for_of" id="Y:N$hp9LXh-xZOz-uaLd"><value name="VAR"><shadow type="variables_get_reporter" id="7aQL5VvD?](%UmZCXDf="><field name="VAR" id="[.~{#-#gKRqs+TzoNM7v">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="@w/mn$~PcHu`-^c}fEC9"><value name="tile"><shadow type="tileset_tile_picker" id="rR@T8H8`#fJIDgT//]qR"><field name="tile">assets.tile`estrela`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=",ER^0(|mSt|pe$tOK$GO"><field name="VAR" id="@KO7Um/$.vUJhyW=tObZ">coin2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h%Y$cSus.JNV8,:k}We$"><value name="img"><shadow type="screen_image_picker" id="TIpx-5o?snxf+(N+TvL|"><field name="img">assets.image`coin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I}9tb}}739B:`svfTInq"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="K.bi_E913+6r_TvGBtbm"><value name="sprite"><shadow type="variables_get" id="hY_@6Ry%ioufm^mo.s,a"><field name="VAR" id="@KO7Um/$.vUJhyW=tObZ">coin2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="/A3`y+3gup#jqnUwIyf@"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . 
. . . . e 5 5 5 5 5 5 5 e . . . 
. . . . e 5 e e e e e 5 e . . . 
. . . . e 5 e 5 5 5 e 5 e . . . 
. . . . e 5 e 5 5 5 e 5 e . . . 
. . . . e 5 e 5 5 5 e 5 e . . . 
. . . . e 5 e 5 5 5 e 5 e . . . 
. . . . e 5 5 5 5 5 5 5 e . . . 
. . . . . e e e e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . 
. . . . e 5 5 5 5 5 5 5 e . . . 
. . . . e 5 e e e e e 5 e . . . 
. . . . e 5 e 1 5 5 e 5 e . . . 
. . . . e 5 e 5 1 5 e 5 e . . . 
. . . . e 5 e 5 5 5 e 5 e . . . 
. . . . e 5 e 5 5 5 e 5 e . . . 
. . . . e 5 5 5 5 5 5 5 e . . . 
. . . . . e e e e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . 
. . . . e 5 5 5 5 5 5 5 e . . . 
. . . . e 5 e e e e e 5 e . . . 
. . . . e 5 e 1 1 1 e 5 e . . . 
. . . . e 5 e 1 1 1 e 5 e . . . 
. . . . e 5 e 5 5 5 e 5 e . . . 
. . . . e 5 e 5 5 5 e 5 e . . . 
. . . . e 5 5 5 5 5 5 5 e . . . 
. . . . . e e e e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . 
. . . . e 5 5 5 5 5 5 5 e . . . 
. . . . e 5 e e e e e 5 e . . . 
. . . . e 5 e 1 5 5 e 5 e . . . 
. . . . e 5 e 5 1 5 e 5 e . . . 
. . . . e 5 e 5 5 5 e 5 e . . . 
. . . . e 5 e 5 5 5 e 5 e . . . 
. . . . e 5 5 5 5 5 5 5 e . . . 
. . . . . e e e e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . 
. . . . e 5 5 5 5 5 5 5 e . . . 
. . . . e 5 e e e e e 5 e . . . 
. . . . e 5 e 5 5 5 e 5 e . . . 
. . . . e 5 e 5 5 5 e 5 e . . . 
. . . . e 5 e 5 5 5 e 5 e . . . 
. . . . e 5 e 5 5 5 e 5 e . . . 
. . . . e 5 5 5 5 5 5 5 e . . . 
. . . . . e e e e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/A3`y+3gup#jqnUwIyf@"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="]{L/I+TpbLgiKVa/=y!I"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="CsTh(pZj|`.?$HTgsP_C"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="`j#mJpN7)fBftY[_{.02"><value name="sprite"><shadow type="variables_get" id="$C9$WwhI+YI$wLoYqJfN"><field name="VAR" id="@KO7Um/$.vUJhyW=tObZ">coin2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="@3kkS.cG=q`nYIml7k~2"><field name="VAR" id="[.~{#-#gKRqs+TzoNM7v">value</field></block></value><next><block type="mapsettileat" id="$Hm4qYh%2EOJA]D=+qr*"><value name="tile"><shadow type="tileset_tile_picker" id="{[nZ6a;}cX;VMW8?qLYl"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="b/^po/^PCf9NER@J]Rpo"><field name="VAR" id="[.~{#-#gKRqs+TzoNM7v">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="$N]%[}xSV@%SUL}h1w2%"><value name="VAR"><shadow type="variables_get_reporter" id="?e2Cp|(#:0{UHxal`Urd"><field name="VAR" id="{q97[B.].~ApzXhlWqy`">value2</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="D,ACM3}TrB/l)imO~DRk"><value name="tile"><shadow type="tileset_tile_picker" id="tqLxxT?^+uIKpCex,Yt_"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="?*J)ZB6b$WJ/dD8Y~K}c"><field name="VAR" id="//so`/}@Jlu_QBz%:@4%">flower2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wUBSi$7)5zMwLRB*60.`"><value name="img"><shadow type="screen_image_picker" id="fmF#R?HbPup0J-qIMJ1P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 . 3 3 3 . 6 . . . . . 
. . . . 6 6 6 3 6 6 6 . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . . 7 . 7 7 . . . . . 
. . . . . . . 7 7 1 1 7 . . . . 
. . . . . . . 7 . 7 7 . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fmF#R?HbPup0J-qIMJ1P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5([J.22PpL_lScZo/QZ)"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="AXZ]M*C@ZpgX7+Hp)4re"><value name="sprite"><shadow type="variables_get" id="Sz3KvFkx^m=Xn9?m%{yM"><field name="VAR" id="//so`/}@Jlu_QBz%:@4%">flower2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="$1x%P=2l:Yu?}A[yC.Q+"><field name="VAR" id="{q97[B.].~ApzXhlWqy`">value2</field></block></value><next><block type="mapsettileat" id="uxv4M7WsI0uC|h@`%0wB"><value name="tile"><shadow type="tileset_tile_picker" id="abF3^yh]E:!,$GuCt,Y]"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="a^*;7q@5Sa$2c(@W/g-)"><field name="VAR" id="{q97[B.].~ApzXhlWqy`">value2</field></block></value></block></next></block></next></block></statement><next><block type="hudSetLife" id="@hO*^U8HbnoiX#s=eYq+"><value name="value"><shadow type="math_number" id="#B(It{@4WC={O.[O;bpc"><field name="NUM">3</field></shadow></value><next><block type="controls_if" id="%d7@%#7DYdzlU?)ms?kM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8@-563xi.uiR!IvvmesY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="Z~m=P/)f%o(n1[pIi1(o"></block></value><value name="B"><shadow type="math_number" id="+rhmf^NewWSk*6xbt5+g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="U3[@YjC!LyJ~7~YvF)kz"><value name="win"><shadow type="toggleWinLose" id="o_}-3DXE*gz_PFNfH3Vr"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="?kI(?F|@Oj/.qVd=C!rh" x="607" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="*q5q9+I$|-Nm9w!hH~-z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DBzTq=`#+kCb!)8oxE$h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5J~t6B]RrS(S~Mw?m(Wt"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Ls9?r`w+-{(%~1Wshb6#"><field name="VAR" id="utlV/LpmVMUEIeo%D.x^">meow</field></block></value></block></value><value name="B"><shadow type="math_number" id="/3L8tu{G/e;Aq*T.|Byo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="eI8/r}TA][mggum.b;,F"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="IUHBmv`FD/6_WX,{?|-B"><field name="VAR" id="utlV/LpmVMUEIeo%D.x^">meow</field></block></value><value name="value"><shadow type="math_number" id="gnr+D4^k/Fe7CC]ugSJK"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="XjrG90w{EonnC)(T]~4D" x="1195" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mCyd0bd`|dXM7}bB^bYy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Cj[J/8+w48QEq4re-k^{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="V,!ZV,yF6}*8=_GGa;20"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hMcR5GJ@[1,jBF]oq50s"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="|0RaS@?)M}BPe{01Bqii"><value name="value"><shadow type="math_number" id="b?ys(c^R=xUG,,!?mK))"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="[wib{)Wy?F/9cJs^O=~Z" x="1823" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e$7%8A#?lebD}i525Y=["><mutation typename="Sprite"></mutation><field name="VALUE">sprite22</field></shadow></value><value name="kind"><shadow type="spritekind" id="]-6OrHVERl-9zN},8ZlF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~L7wc/B?.hTifd@auDHI"><field name="tile">assets.tile`portal`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="nVvUR%+GQ/EM~SZv[_xJ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=";cuNyw9=xmMjiy,NA?qF"><value name="win"><shadow type="toggleWinLose" id="{fPDr?6e!gNgt$nC(`TP"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="j^e0*Sxvm;#MWIcgIx+," x="0" y="1551"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d5_]o2O1VK,Fz/~g8y,w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="EWXU9MxGNeq,BoTdk}XU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e15LyQ0i[uc]o{G5E%H]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5,6:INyY^wG;$YcZw/qG"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="7JCFFTJyRbMEh%Q9w22C"><value name="value"><shadow type="math_number" id="y.E`%GEw:cir}L-TAqL2"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="6ee;4i[s1HrOB6bj,jFA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="WY5P[jq!Jjl|7H-fmtsY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="}KZynrq,2rn9~=0:U@=t" x="710" y="1551"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[`-,/GOpE}~k^.1.4(9%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="-LT%zY},DwX@)|wycc|Q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mp*]FQQZwt)?(,XMakdv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3U,5aSq+hs1.wVHNoK}8"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="}-zg%Kf`7n$jKhIqzZ2c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="AU_?S(8x6YrzN|EJ!NPa"><field name="VAR" id="fb4a5dALUt?9V2U?fs5M">otherSprite2</field></shadow></value><next><block type="variables_set" id="8vn^+jolNP`8DHXbY}qe"><field name="VAR" id="mbT^08rE=26_;]0Ui{o0">bee</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s=[A`|JSOzN.(L]-7%5T"><value name="img"><shadow type="screen_image_picker" id="gp`JRbC)Iq_TWbddtx`b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gp`JRbC)Iq_TWbddtx`b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]$%PP{GLH%GZmm.==hjn"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="M@nU`=G5@vE3n{.uEn!%"><value name="sprite"><shadow type="variables_get" id="7mQtzHvQ2K{Ee;C)dG.*"><field name="VAR" id="mbT^08rE=26_;]0Ui{o0">bee</field></shadow></value><value name="frames"><shadow type="animation_editor" id="brW5AIWWvYqfuy!R@vSm"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f . . f f f f f . . . . 
. f 5 5 f . . f 5 5 5 f . . . . 
. f 5 5 f . . f 5 5 5 f . . . . 
. f f 5 f f f f f f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f 5 1 f 1 5 f . . . . . . 
. . f 5 5 1 f 1 5 5 f . . . . . 
. . f 5 5 1 f 1 5 5 f . . . . . 
. . . f 5 1 f 1 5 f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f f f f f f f . . . . . . 
. . . f 5 1 f 1 5 f . . . . . . 
. . f 5 5 1 f 1 5 5 f . . . . . 
. . f 5 5 1 f 1 5 5 f . . . . . 
. . . f 5 1 f 1 5 f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f . . f f f f f . . . . 
. f 5 5 f . . f 5 5 5 f . . . . 
. f 5 5 f . . f 5 5 5 f . . . . 
. f f 5 f f f f f f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f 5 1 f 1 5 f . . . . . . 
. . f 5 5 1 f 1 5 5 f . . . . . 
. . f 5 5 1 f 1 5 5 f . . . . . 
. . . f 5 1 f 1 5 f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"brW5AIWWvYqfuy!R@vSm"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="`w8E+8Ikl~DQuBHguZma"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="n11tNuQHD%mgq^9+s(=$"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="(DPo))ohtDL($)l*c_(0"><value name="sprite"><block type="variables_get" id="SQx=X,^*73vcL?~Z$6Jt"><field name="VAR" id="mbT^08rE=26_;]0Ui{o0">bee</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Ru6L~1g3QFadN0).5[7I"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?]EZ4]Eg-st-I;397yV]"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="T}6#d8#`fwMqb/R0QLo;"><field name="VAR" id="utlV/LpmVMUEIeo%D.x^">meow</field></block></value></block></value><value name="B"><shadow type="math_number" id="GlaxO4n=)Fsk!nz!0]a`"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="V~Z2TA8,}@ADJ9I0oA[8"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bU!2[-F${`P|kj77^KZ["><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="*kGfD:8eSWxTE;W@pa{c"><field name="VAR" id="utlV/LpmVMUEIeo%D.x^">meow</field></block></value></block></value><value name="B"><shadow type="math_number" id="wq(f~@Xg3sAPB2=U+Iu)"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="I=z},,QLP`iS_eP(FF8W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-i!](R*K$0}bn3j+{wLS"><field name="VAR" id="mbT^08rE=26_;]0Ui{o0">bee</field></block></value><value name="target"><shadow type="variables_get" id="1#)EqtXEq6V^?|~ZMCgE"><field name="VAR" id="utlV/LpmVMUEIeo%D.x^">meow</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="oPF+=t{2z_Z4DozmYgxC" x="1567" y="1551"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7z1g.r76v#|*DRh:@xVM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="N=8}ti:k$#+G3d]s4cH,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*KCl3hTI:#Ufcn9Y:`H,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$[A`4to]zm-o}zyd2QWe"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="-az(oB}Mh,$_y-E/kLr/"><value name="value"><shadow type="math_number" id="*aR/AH*9qWQH#A]/HKn."><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="*6{OyVAR42JBFoDB4@L("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="/Xz$bU)ZTQ/f*pucPdk;"><field name="VAR" id="Ch5V]|7R8Ai`IPLJ$wgN">otherSprite3</field></shadow></value></block></next></block></statement></block><block type="gameOver2" id="7*SgGC@|wi!#huj1ZbHR" disabled="true" x="0" y="2088"><value name="win"><shadow type="toggleWinLose" id="6|Y,@%V1(;U.Kyl`jBD(" disabled="true"><field name="win">false</field></shadow></value></block></xml>